--2023-06-29 11:22:24--  https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 18.205.222.128, 52.202.168.65, 54.161.241.46, ...
Connecting to bin.equinox.io (bin.equinox.io)|18.205.222.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13856790 (13M) [application/octet-stream]
Saving to: 'STDOUT'

-                               0%[                                                  ]       0  --.-KB/s               -                               0%[                                                  ]  37.13K   137KB/s               -                               1%[                                                  ] 175.71K   316KB/s               -                               2%[>                                                 ] 348.23K   458KB/s               -                               4%[=>                                                ] 590.48K   612KB/s               -                               6%[==>                                               ] 839.35K   718KB/s               -                               9%[===>                                              ]   1.26M   942KB/s               -                              11%[====>                                             ]   1.56M  1011KB/s               -                              14%[======>                                           ]   1.97M  1.10MB/s               -                              19%[========>                                         ]   2.56M  1.28MB/s               -                              23%[==========>                                       ]   3.06M  1.39MB/s               -                              28%[=============>                                    ]   3.70M  1.54MB/s               -                              32%[===============>                                  ]   4.31M  1.65MB/s               -                              34%[================>                                 ]   4.52M  1.60MB/s               -                              41%[===================>                              ]   5.53M  1.83MB/s    eta 4s     -                              45%[=====================>                            ]   6.06M  1.88MB/s    eta 4s     -                              50%[========================>                         ]   6.61M  1.93MB/s    eta 4s     -                              54%[==========================>                       ]   7.16M  1.97MB/s    eta 4s     -                              58%[============================>                     ]   7.73M  2.16MB/s    eta 4s     -                              62%[==============================>                   ]   8.28M  2.33MB/s    eta 2s     -                              67%[================================>                 ]   8.88M  2.54MB/s    eta 2s     -                              71%[==================================>               ]   9.50M  2.65MB/s    eta 2s     -                              76%[=====================================>            ]  10.05M  2.68MB/s    eta 2s     -                              80%[=======================================>          ]  10.59M  2.78MB/s    eta 2s     -                              84%[=========================================>        ]  11.22M  2.81MB/s    eta 1s     -                              89%[===========================================>      ]  11.89M  2.85MB/s    eta 1s     -                              94%[==============================================>   ]  12.50M  2.87MB/s    eta 1s     -                              99%[================================================> ]  13.20M  2.90MB/s    eta 1s     -                             100%[=================================================>]  13.21M  2.90MB/s    in 5.7s    

2023-06-29 11:22:32 (2.33 MB/s) - written to stdout [13856790/13856790]

